<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dzidek.Net.Yarp.RollingUpgrades\Dzidek.Net.Yarp.RollingUpgrades.csproj" />
    </ItemGroup>

</Project>
