# Yarp.RollingUpgrades

./: .gitignore  README.md  RollingUpgrade.sln  RollingUpgrade.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dzidek.Net.Yarp.RollingUpgrades/: ClusterChooserHttpContext.cs  CurrentDateTime.cs  Dzidek.Net.Yarp.RollingUpgrades.csproj  IClusterChooserHttpContext.cs  ICurrentDateTime.cs  UseRollingUpgradesRegistration.cs
Dzidek.Net.Yarp.RollingUpgrades.Extensions.Api/: ApiKeyAttribute.cs  ApiKeyConfiguration.cs  Dzidek.Net.Yarp.RollingUpgrades.Extensions.Api.csproj  IApiKeyConfiguration.cs  InMemoryRollingUpgradesRules.cs  RollingUpgradeApiController.cs  RollingUpgradesRulesQuery.cs  Rule.cs  RuleDto.cs  ServiceCollectionExtensions.cs  UseRollingUpgradesApiRegistration.cs
Dzidek.Net.Yarp.RollingUpgrades.Extensions.Api/Rules/: AddRulesRegistration.cs  IRuleParser.cs  IRulesRepository.cs  InMemoryRollingUpgradesRules.cs  RollingUpgradesRulesQuery.cs  RulesRepository.cs
Dzidek.Net.Yarp.RollingUpgrades.Extensions.Api/Rules/Types/: AllRuleParser.cs  CookieRuleParser.cs  HeaderRuleParser.cs  UrlContainsRuleParser.cs
Dzidek.Net.Yarp.RollingUpgrades.UnitTests/: Dzidek.Net.Yarp.RollingUpgrades.UnitTests.csproj
Dzidek.Net.Yarp.RollingUpgrades.UnitTests/ClusterSelector/: RuleBasedClusterChooserTests.cs
Dzidek.Net.Yarp.RollingUpgrades.UnitTests/Rules/: RouteRuleGetterTests.cs
Dzidek.Net.Yarp.RollingUpgrades/ClusterSelectors/: ClusterSelector.cs  IRuleBasedClusterChooser.cs  RuleBasedClusterChooser.cs
Dzidek.Net.Yarp.RollingUpgrades/Rules/: IRollingUpgradesRule.cs  IRollingUpgradesRulesQuery.cs  IRouteRuleGetter.cs  RollingUpgradesRule.cs  RouteRuleGetter.cs
Dzidek.Net.Yarp.RollingUpgrades/Rules/Types/: AllRule.cs  CookieRule.cs  HeaderRule.cs  RuleBase.cs  UrlContainsRule.cs
RollingUpgrade.Api/: Dockerfile  Program.cs  RollingUpgrade.Api.csproj
RollingUpgrade.Api/Controllers/: TestController.cs
RollingUpgrade.Api/Properties/: launchSettings.json
RollingUpgrade.Proxy/: Dockerfile  Program.cs  RollingUpgrade.Proxy.csproj  RollingUpgradesRules.cs  appsettings.json
RollingUpgrade.Proxy/Properties/: launchSettings.json
