<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Dzidek.Net.Yarp.RollingUpgrades</Title>
        <Copyright>@Dzidek.Net</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>6.0.3</Version>
        <PackageProjectUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades/blob/main/LICENSE</PackageLicenseUrl>
        <PackageTags>Yarp, DotNetCore, Rolling upgrades, AB tests</PackageTags>
        <Description>Yarp Rolling Upgrades is an extendable and easy-to-use extension for scheduled upgrades or AB test</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dzidek.Net.Yarp.RollingUpgrades.UnitTests" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
