<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Dzidek.Net.Yarp.RollingUpgrades</Title>
        <Copyright>@Dzidek.Net</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>7.0.0</Version>
        <PackageProjectUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/DzidekDotNet/Yarp.RollingUpgrades/blob/main/LICENSE</PackageLicenseUrl>
        <PackageTags>Yarp, DotNetCore, Rolling upgrades, AB tests</PackageTags>
        <Description>Yarp Rolling Upgrades is an extendable and easy-to-use extension for Yarp Reverse Proxy</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dzidek.Net.Yarp.RollingUpgrades.UnitTests" />
    </ItemGroup>

</Project>
